// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/15/2024 18:41:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    extend
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module extend_vlg_sample_tst(
	immsrc,
	instr,
	sampler_tx
);
input [1:0] immsrc;
input [31:0] instr;
output sampler_tx;

reg sample;
time current_time;
always @(immsrc or instr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module extend_vlg_check_tst (
	immext,
	sampler_rx
);
input [31:0] immext;
input sampler_rx;

reg [31:0] immext_expected;

reg [31:0] immext_prev;

reg [31:0] immext_expected_prev;

reg [31:0] last_immext_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	immext_prev = immext;
end

// update expected /o prevs

always @(trigger)
begin
	immext_expected_prev = immext_expected;
end


// expected immext[ 31 ]
initial
begin
	immext_expected[31] = 1'bX;
end 
// expected immext[ 30 ]
initial
begin
	immext_expected[30] = 1'bX;
end 
// expected immext[ 29 ]
initial
begin
	immext_expected[29] = 1'bX;
end 
// expected immext[ 28 ]
initial
begin
	immext_expected[28] = 1'bX;
end 
// expected immext[ 27 ]
initial
begin
	immext_expected[27] = 1'bX;
end 
// expected immext[ 26 ]
initial
begin
	immext_expected[26] = 1'bX;
end 
// expected immext[ 25 ]
initial
begin
	immext_expected[25] = 1'bX;
end 
// expected immext[ 24 ]
initial
begin
	immext_expected[24] = 1'bX;
end 
// expected immext[ 23 ]
initial
begin
	immext_expected[23] = 1'bX;
end 
// expected immext[ 22 ]
initial
begin
	immext_expected[22] = 1'bX;
end 
// expected immext[ 21 ]
initial
begin
	immext_expected[21] = 1'bX;
end 
// expected immext[ 20 ]
initial
begin
	immext_expected[20] = 1'bX;
end 
// expected immext[ 19 ]
initial
begin
	immext_expected[19] = 1'bX;
end 
// expected immext[ 18 ]
initial
begin
	immext_expected[18] = 1'bX;
end 
// expected immext[ 17 ]
initial
begin
	immext_expected[17] = 1'bX;
end 
// expected immext[ 16 ]
initial
begin
	immext_expected[16] = 1'bX;
end 
// expected immext[ 15 ]
initial
begin
	immext_expected[15] = 1'bX;
end 
// expected immext[ 14 ]
initial
begin
	immext_expected[14] = 1'bX;
end 
// expected immext[ 13 ]
initial
begin
	immext_expected[13] = 1'bX;
end 
// expected immext[ 12 ]
initial
begin
	immext_expected[12] = 1'bX;
end 
// expected immext[ 11 ]
initial
begin
	immext_expected[11] = 1'bX;
end 
// expected immext[ 10 ]
initial
begin
	immext_expected[10] = 1'bX;
end 
// expected immext[ 9 ]
initial
begin
	immext_expected[9] = 1'bX;
end 
// expected immext[ 8 ]
initial
begin
	immext_expected[8] = 1'bX;
end 
// expected immext[ 7 ]
initial
begin
	immext_expected[7] = 1'bX;
end 
// expected immext[ 6 ]
initial
begin
	immext_expected[6] = 1'bX;
end 
// expected immext[ 5 ]
initial
begin
	immext_expected[5] = 1'bX;
end 
// expected immext[ 4 ]
initial
begin
	immext_expected[4] = 1'bX;
end 
// expected immext[ 3 ]
initial
begin
	immext_expected[3] = 1'bX;
end 
// expected immext[ 2 ]
initial
begin
	immext_expected[2] = 1'bX;
end 
// expected immext[ 1 ]
initial
begin
	immext_expected[1] = 1'bX;
end 
// expected immext[ 0 ]
initial
begin
	immext_expected[0] = 1'bX;
end 
// generate trigger
always @(immext_expected or immext)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected immext = %b | ",immext_expected_prev);
	$display("| real immext = %b | ",immext_prev);
`endif
	if (
		( immext_expected_prev[0] !== 1'bx ) && ( immext_prev[0] !== immext_expected_prev[0] )
		&& ((immext_expected_prev[0] !== last_immext_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[0] = immext_expected_prev[0];
	end
	if (
		( immext_expected_prev[1] !== 1'bx ) && ( immext_prev[1] !== immext_expected_prev[1] )
		&& ((immext_expected_prev[1] !== last_immext_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[1] = immext_expected_prev[1];
	end
	if (
		( immext_expected_prev[2] !== 1'bx ) && ( immext_prev[2] !== immext_expected_prev[2] )
		&& ((immext_expected_prev[2] !== last_immext_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[2] = immext_expected_prev[2];
	end
	if (
		( immext_expected_prev[3] !== 1'bx ) && ( immext_prev[3] !== immext_expected_prev[3] )
		&& ((immext_expected_prev[3] !== last_immext_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[3] = immext_expected_prev[3];
	end
	if (
		( immext_expected_prev[4] !== 1'bx ) && ( immext_prev[4] !== immext_expected_prev[4] )
		&& ((immext_expected_prev[4] !== last_immext_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[4] = immext_expected_prev[4];
	end
	if (
		( immext_expected_prev[5] !== 1'bx ) && ( immext_prev[5] !== immext_expected_prev[5] )
		&& ((immext_expected_prev[5] !== last_immext_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[5] = immext_expected_prev[5];
	end
	if (
		( immext_expected_prev[6] !== 1'bx ) && ( immext_prev[6] !== immext_expected_prev[6] )
		&& ((immext_expected_prev[6] !== last_immext_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[6] = immext_expected_prev[6];
	end
	if (
		( immext_expected_prev[7] !== 1'bx ) && ( immext_prev[7] !== immext_expected_prev[7] )
		&& ((immext_expected_prev[7] !== last_immext_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[7] = immext_expected_prev[7];
	end
	if (
		( immext_expected_prev[8] !== 1'bx ) && ( immext_prev[8] !== immext_expected_prev[8] )
		&& ((immext_expected_prev[8] !== last_immext_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[8] = immext_expected_prev[8];
	end
	if (
		( immext_expected_prev[9] !== 1'bx ) && ( immext_prev[9] !== immext_expected_prev[9] )
		&& ((immext_expected_prev[9] !== last_immext_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[9] = immext_expected_prev[9];
	end
	if (
		( immext_expected_prev[10] !== 1'bx ) && ( immext_prev[10] !== immext_expected_prev[10] )
		&& ((immext_expected_prev[10] !== last_immext_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[10] = immext_expected_prev[10];
	end
	if (
		( immext_expected_prev[11] !== 1'bx ) && ( immext_prev[11] !== immext_expected_prev[11] )
		&& ((immext_expected_prev[11] !== last_immext_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[11] = immext_expected_prev[11];
	end
	if (
		( immext_expected_prev[12] !== 1'bx ) && ( immext_prev[12] !== immext_expected_prev[12] )
		&& ((immext_expected_prev[12] !== last_immext_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[12] = immext_expected_prev[12];
	end
	if (
		( immext_expected_prev[13] !== 1'bx ) && ( immext_prev[13] !== immext_expected_prev[13] )
		&& ((immext_expected_prev[13] !== last_immext_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[13] = immext_expected_prev[13];
	end
	if (
		( immext_expected_prev[14] !== 1'bx ) && ( immext_prev[14] !== immext_expected_prev[14] )
		&& ((immext_expected_prev[14] !== last_immext_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[14] = immext_expected_prev[14];
	end
	if (
		( immext_expected_prev[15] !== 1'bx ) && ( immext_prev[15] !== immext_expected_prev[15] )
		&& ((immext_expected_prev[15] !== last_immext_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[15] = immext_expected_prev[15];
	end
	if (
		( immext_expected_prev[16] !== 1'bx ) && ( immext_prev[16] !== immext_expected_prev[16] )
		&& ((immext_expected_prev[16] !== last_immext_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[16] = immext_expected_prev[16];
	end
	if (
		( immext_expected_prev[17] !== 1'bx ) && ( immext_prev[17] !== immext_expected_prev[17] )
		&& ((immext_expected_prev[17] !== last_immext_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[17] = immext_expected_prev[17];
	end
	if (
		( immext_expected_prev[18] !== 1'bx ) && ( immext_prev[18] !== immext_expected_prev[18] )
		&& ((immext_expected_prev[18] !== last_immext_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[18] = immext_expected_prev[18];
	end
	if (
		( immext_expected_prev[19] !== 1'bx ) && ( immext_prev[19] !== immext_expected_prev[19] )
		&& ((immext_expected_prev[19] !== last_immext_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[19] = immext_expected_prev[19];
	end
	if (
		( immext_expected_prev[20] !== 1'bx ) && ( immext_prev[20] !== immext_expected_prev[20] )
		&& ((immext_expected_prev[20] !== last_immext_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[20] = immext_expected_prev[20];
	end
	if (
		( immext_expected_prev[21] !== 1'bx ) && ( immext_prev[21] !== immext_expected_prev[21] )
		&& ((immext_expected_prev[21] !== last_immext_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[21] = immext_expected_prev[21];
	end
	if (
		( immext_expected_prev[22] !== 1'bx ) && ( immext_prev[22] !== immext_expected_prev[22] )
		&& ((immext_expected_prev[22] !== last_immext_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[22] = immext_expected_prev[22];
	end
	if (
		( immext_expected_prev[23] !== 1'bx ) && ( immext_prev[23] !== immext_expected_prev[23] )
		&& ((immext_expected_prev[23] !== last_immext_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[23] = immext_expected_prev[23];
	end
	if (
		( immext_expected_prev[24] !== 1'bx ) && ( immext_prev[24] !== immext_expected_prev[24] )
		&& ((immext_expected_prev[24] !== last_immext_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[24] = immext_expected_prev[24];
	end
	if (
		( immext_expected_prev[25] !== 1'bx ) && ( immext_prev[25] !== immext_expected_prev[25] )
		&& ((immext_expected_prev[25] !== last_immext_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[25] = immext_expected_prev[25];
	end
	if (
		( immext_expected_prev[26] !== 1'bx ) && ( immext_prev[26] !== immext_expected_prev[26] )
		&& ((immext_expected_prev[26] !== last_immext_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[26] = immext_expected_prev[26];
	end
	if (
		( immext_expected_prev[27] !== 1'bx ) && ( immext_prev[27] !== immext_expected_prev[27] )
		&& ((immext_expected_prev[27] !== last_immext_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[27] = immext_expected_prev[27];
	end
	if (
		( immext_expected_prev[28] !== 1'bx ) && ( immext_prev[28] !== immext_expected_prev[28] )
		&& ((immext_expected_prev[28] !== last_immext_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[28] = immext_expected_prev[28];
	end
	if (
		( immext_expected_prev[29] !== 1'bx ) && ( immext_prev[29] !== immext_expected_prev[29] )
		&& ((immext_expected_prev[29] !== last_immext_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[29] = immext_expected_prev[29];
	end
	if (
		( immext_expected_prev[30] !== 1'bx ) && ( immext_prev[30] !== immext_expected_prev[30] )
		&& ((immext_expected_prev[30] !== last_immext_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[30] = immext_expected_prev[30];
	end
	if (
		( immext_expected_prev[31] !== 1'bx ) && ( immext_prev[31] !== immext_expected_prev[31] )
		&& ((immext_expected_prev[31] !== last_immext_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port immext[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", immext_expected_prev);
		$display ("     Real value = %b", immext_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_immext_exp[31] = immext_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module extend_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] immsrc;
reg [31:0] instr;
// wires                                               
wire [31:0] immext;

wire sampler;                             

// assign statements (if any)                          
extend i1 (
// port map - connection between master ports and signals/registers   
	.immext(immext),
	.immsrc(immsrc),
	.instr(instr)
);
// immsrc[ 1 ]
initial
begin
	immsrc[1] = 1'b0;
	immsrc[1] = #120000 1'b1;
	immsrc[1] = #120000 1'b0;
	immsrc[1] = #60000 1'b1;
	immsrc[1] = #60000 1'b0;
end 
// immsrc[ 0 ]
initial
begin
	immsrc[0] = 1'b0;
	immsrc[0] = #60000 1'b1;
	immsrc[0] = #60000 1'b0;
	immsrc[0] = #60000 1'b1;
	immsrc[0] = #60000 1'b0;
	immsrc[0] = #60000 1'b1;
	immsrc[0] = #60000 1'b0;
end 
// instr[ 31 ]
initial
begin
	instr[31] = 1'b1;
	instr[31] = #60000 1'b0;
end 
// instr[ 30 ]
initial
begin
	instr[30] = 1'b1;
	instr[30] = #60000 1'b0;
end 
// instr[ 29 ]
initial
begin
	instr[29] = 1'b1;
	instr[29] = #60000 1'b0;
end 
// instr[ 28 ]
initial
begin
	instr[28] = 1'b1;
	instr[28] = #60000 1'b0;
end 
// instr[ 27 ]
initial
begin
	instr[27] = 1'b1;
	instr[27] = #60000 1'b0;
end 
// instr[ 26 ]
initial
begin
	instr[26] = 1'b1;
	instr[26] = #60000 1'b0;
end 
// instr[ 25 ]
initial
begin
	instr[25] = 1'b1;
	instr[25] = #60000 1'b0;
end 
// instr[ 24 ]
initial
begin
	instr[24] = 1'b1;
	instr[24] = #120000 1'b0;
	instr[24] = #180000 1'b1;
	instr[24] = #60000 1'b0;
end 
// instr[ 23 ]
initial
begin
	instr[23] = 1'b1;
	instr[23] = #120000 1'b0;
	instr[23] = #60000 1'b1;
	instr[23] = #60000 1'b0;
end 
// instr[ 22 ]
initial
begin
	instr[22] = 1'b1;
	instr[22] = #120000 1'b0;
	instr[22] = #120000 1'b1;
	instr[22] = #120000 1'b0;
end 
// instr[ 21 ]
initial
begin
	instr[21] = 1'b0;
end 
// instr[ 20 ]
initial
begin
	instr[20] = 1'b0;
	instr[20] = #60000 1'b1;
	instr[20] = #60000 1'b0;
end 
// instr[ 19 ]
initial
begin
	instr[19] = 1'b0;
	instr[19] = #120000 1'b1;
	instr[19] = #60000 1'b0;
end 
// instr[ 18 ]
initial
begin
	instr[18] = 1'b0;
	instr[18] = #120000 1'b1;
	instr[18] = #60000 1'b0;
end 
// instr[ 17 ]
initial
begin
	instr[17] = 1'b1;
	instr[17] = #180000 1'b0;
	instr[17] = #60000 1'b1;
	instr[17] = #60000 1'b0;
end 
// instr[ 16 ]
initial
begin
	instr[16] = 1'b1;
	instr[16] = #120000 1'b0;
	instr[16] = #120000 1'b1;
	instr[16] = #60000 1'b0;
end 
// instr[ 15 ]
initial
begin
	instr[15] = 1'b1;
	instr[15] = #180000 1'b0;
	instr[15] = #60000 1'b1;
	instr[15] = #60000 1'b0;
end 
// instr[ 14 ]
initial
begin
	instr[14] = 1'b0;
end 
// instr[ 13 ]
initial
begin
	instr[13] = 1'b1;
	instr[13] = #120000 1'b0;
	instr[13] = #120000 1'b1;
	instr[13] = #60000 1'b0;
end 
// instr[ 12 ]
initial
begin
	instr[12] = 1'b0;
end 
// instr[ 11 ]
initial
begin
	instr[11] = 1'b0;
	instr[11] = #120000 1'b1;
	instr[11] = #60000 1'b0;
	instr[11] = #60000 1'b1;
	instr[11] = #60000 1'b0;
end 
// instr[ 10 ]
initial
begin
	instr[10] = 1'b0;
	instr[10] = #60000 1'b1;
	instr[10] = #120000 1'b0;
	instr[10] = #60000 1'b1;
	instr[10] = #60000 1'b0;
end 
// instr[ 9 ]
initial
begin
	instr[9] = 1'b1;
	instr[9] = #60000 1'b0;
	instr[9] = #60000 1'b1;
	instr[9] = #60000 1'b0;
	instr[9] = #60000 1'b1;
	instr[9] = #60000 1'b0;
end 
// instr[ 8 ]
initial
begin
	instr[8] = 1'b1;
	instr[8] = #60000 1'b0;
end 
// instr[ 7 ]
initial
begin
	instr[7] = 1'b0;
	instr[7] = #180000 1'b1;
	instr[7] = #60000 1'b0;
end 
// instr[ 6 ]
initial
begin
	instr[6] = 1'b0;
	instr[6] = #120000 1'b1;
	instr[6] = #120000 1'b0;
	instr[6] = #60000 1'b1;
	instr[6] = #60000 1'b0;
end 
// instr[ 5 ]
initial
begin
	instr[5] = 1'b0;
	instr[5] = #60000 1'b1;
	instr[5] = #180000 1'b0;
	instr[5] = #60000 1'b1;
	instr[5] = #60000 1'b0;
end 
// instr[ 4 ]
initial
begin
	instr[4] = 1'b0;
end 
// instr[ 3 ]
initial
begin
	instr[3] = 1'b0;
	instr[3] = #180000 1'b1;
	instr[3] = #60000 1'b0;
	instr[3] = #60000 1'b1;
	instr[3] = #60000 1'b0;
end 
// instr[ 2 ]
initial
begin
	instr[2] = 1'b0;
	instr[2] = #180000 1'b1;
	instr[2] = #60000 1'b0;
	instr[2] = #60000 1'b1;
	instr[2] = #60000 1'b0;
end 
// instr[ 1 ]
initial
begin
	instr[1] = 1'b1;
	instr[1] = #360000 1'b0;
end 
// instr[ 0 ]
initial
begin
	instr[0] = 1'b1;
	instr[0] = #360000 1'b0;
end 

extend_vlg_sample_tst tb_sample (
	.immsrc(immsrc),
	.instr(instr),
	.sampler_tx(sampler)
);

extend_vlg_check_tst tb_out(
	.immext(immext),
	.sampler_rx(sampler)
);
endmodule

