m255
K3
13
cModel Technology
Z0 dD:\Lab. Ark1\Prática_9\simulation\qsim
vdmem
Z1 I6oKzW@KBRgP2Y>AhdF57`1
Z2 V09OGzlPeaYS`EJSH7=l6?2
Z3 dD:\Lab. Ark1\Prática_9\simulation\qsim
Z4 w1726443562
Z5 8Semana9.vo
Z6 FSemana9.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Semana9.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 V]11<3Q]O2^5jPzmgOe712
!s85 0
Z11 !s108 1726443562.526000
Z12 !s107 Semana9.vo|
!s101 -O0
vdmem_vlg_check_tst
!i10b 1
!s100 YE?U5X99B><XTo>?3zgiU0
I2jk?c9Nm>ghXjCA1iWdJQ3
V7776A<=_J0i;cK:]ZShCN0
R3
Z13 w1726443560
Z14 8Semana9.vt
Z15 FSemana9.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1726443569.997000
Z17 !s107 Semana9.vt|
Z18 !s90 -work|work|Semana9.vt|
!s101 -O0
R9
vdmem_vlg_sample_tst
!i10b 1
!s100 kIOFTRNNQe<i3HY@W8UBT0
IeM7eUKbAe`P43d9^GLXnV1
VSNX`da@e8QUaFTG?JYA842
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vdmem_vlg_vec_tst
!i10b 1
!s100 <nIgJKi1i20WEQWHQcjL_1
IEEk:TChO5>[XDP2^4J=0e2
V>V499X:lU0HHG5G_NS:Lk3
R3
R13
R14
R15
L0 715
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vflopr
Z19 ILD3Wm2ViPY6j7K:9<C1X`1
Z20 V2Ui?KfG@JmYd@>:QKjoN_1
R3
Z21 w1726438270
R5
R6
L0 31
R7
r1
31
R9
Z22 !s100 IJS@D`baV:S8V1SS:hSll2
Z23 !s108 1726438269.657000
R12
R8
!i10b 1
!s85 0
!s101 -O0
vflopr_vlg_check_tst
Z24 Ii7R`JVEZ>BK`IKASRXDK22
Z25 VZ;_8jWclN`FJzKJ910U>?1
R3
Z26 w1726438268
R14
R15
L0 61
R7
r1
31
Z27 !s108 1726438270.064000
Z28 !s107 Semana9.vt|
R18
R9
Z29 !s100 i3YiaH]:f4PHnAB;c@=J_0
!i10b 1
!s85 0
!s101 -O0
vflopr_vlg_sample_tst
Z30 IUFMIoSD1aTZRS<a=8WZ7W3
Z31 V;d]JPzdRG3aYRSKoG66Di2
R3
R26
R14
R15
L0 29
R7
r1
31
R27
R28
R18
R9
Z32 !s100 T@Ued;TOBhANScM?T^YD63
!i10b 1
!s85 0
!s101 -O0
vflopr_vlg_vec_tst
Z33 I<6UNcH`4M4=o4d?cQFN2^2
Z34 V6bfY0JQJk;n4=^SR6S6^[3
R3
R26
R14
R15
Z35 L0 281
R7
r1
31
R27
R28
R18
R9
Z36 !s100 OhaRN7`AWPoI;HF:26VoQ2
!i10b 1
!s85 0
!s101 -O0
vimem
Z37 !s100 gjP4HoOJnD<dF2;l85WJP1
Z38 Ikimdgga04cjgPWS]3oCh:0
Z39 VMWGIHmGT5PSCn6JZe;^i[0
R3
Z40 w1726442600
R5
R6
L0 31
R7
r1
31
R8
R9
Z41 !s108 1726442600.186000
R12
!i10b 1
!s85 0
!s101 -O0
vimem_vlg_check_tst
Z42 !s100 aU;il2=E6HQYYf8d=[G7e3
Z43 I>aPkfm`d6VgRVQ_Q88Pf90
Z44 V;o[oTV]f]ZYljRfoi_]Ja2
R3
Z45 w1726442598
R14
R15
L0 57
R7
r1
31
Z46 !s108 1726442600.639000
R28
R18
R9
!i10b 1
!s85 0
!s101 -O0
vimem_vlg_sample_tst
Z47 !s100 9O^dEmV25m8z0[OKQNY7i2
Z48 IDEc^[FPLFP^M^DdzXE^k41
Z49 VIhf]SIR=5_]g?8dW5BiRj2
R3
R45
R14
R15
L0 29
R7
r1
31
R46
R28
R18
R9
!i10b 1
!s85 0
!s101 -O0
vimem_vlg_vec_tst
Z50 I1_4kYOBb9hO_6`@@KPdV83
Z51 VGCcojQigOjofiI@`988Vj1
R3
R45
R14
R15
Z52 L0 709
R7
r1
31
R46
R28
R18
R9
Z53 !s100 F8>8lFS^=MQAXlgENF@UD3
!i10b 1
!s85 0
!s101 -O0
vregfile
Z54 !s100 GJZe<UNjD4elgWg^YZn2^3
Z55 IbIVH_6I7@Z`jl01mHQ]<U1
Z56 VdQN<Af[?3Q>f6^HUVSo??0
R3
Z57 w1726440814
R5
R6
L0 31
R7
r1
31
R8
R9
Z58 !s108 1726440813.605000
R12
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_check_tst
Z59 !s100 j@C[ANJh5m[]I2VRRi3;63
Z60 I8lcm71d`22_kUGm9z2SfT0
Z61 VifVY4;HgWToeh];S^>@QK3
R3
Z62 w1726440810
R14
R15
L0 67
R7
r1
31
Z63 !s108 1726440818.385000
R28
R18
R9
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_sample_tst
Z64 !s100 kb^liW^dHCnDWQHbf:V?U0
Z65 IMVMBQ9:D9?0`jIOCG`1<e1
Z66 VY`FzBT@AABonXM0gFNJm91
R3
R62
R14
R15
L0 29
R7
r1
31
R63
R28
R18
R9
!i10b 1
!s85 0
!s101 -O0
vregfile_vlg_vec_tst
Z67 I@8bkfGAa<MU:dU5mE;[O81
Z68 VEQ8@G^fQ8N=5F77I5X?am3
R3
R62
R14
R15
Z69 L0 1303
R7
r1
31
R63
R28
R18
R9
Z70 !s100 @HEaM[B33DZNAGnI6KZ=02
!i10b 1
!s85 0
!s101 -O0
