# Faculdade

1_Semestre/CAP/Avaliações/: AP3_ProgramaMenorEMaiorValor.c  AP4_CuboDeDadosPFT(BuscaAvançada).c  AP5_TAD_NúmeroRacional(Versão 2).c  P1.c  P2.c  P3.c
1_Semestre/CAP/Avaliações/output/: .clang-format  P1  README.md
1_Semestre/CAP/BeeCrowd/: 1001.c  1002.c  1003.c  1004.c  1006.c  1008.c  1011.c  1012.c  1013.c  1016.c  1017.c  1020.c  1021.c
1_Semestre/CAP/Exercícios/: Baskara.c  BuscaDeIdade.c  MaiorIdadeEAcimaDaMédia.c  MaiorIdadeEAcimaDaMédiaComNomes(Vários Vetores).c  MatrizBuscaPorElemento.c  MatrizIdentidade.c  MenuDeOpções.c  NotaMédia.c  NúmeroDeVogaisNoNome.c  NúmeroPrimo(força bruta).c  NúmeroPrimo(otimizado metade).c  SequênciaDeFibonacci.c  SomaDeMatrizes.c  ValorTotalEPreçoMédioDeDVDs.c
1_Semestre/LD/Lab7/: sum4bits.v  tb_sum4bits.v
1º_Semestre/CAP/Exercícos/: AlgoritmoIMC.c  BuscaDeIdade.c  CuboDeDadosPFT.c  CuboDeDadosPFTTipoEnumerado.c  MaiorIdadeAcimaDaMédia.c  MaiorIdadeAcimaDaMédiaVetNomes.c  MaiorIdadeAcimaDaMédiaVetores.c  MaiorValorDentre7Numeros.c  MatrizBuscaPorElemento.c  MatrizIdentidade.c  MatrizMaiorValor.c  MatrizTransposta.c  MenuDeOpções.c  NotaMedia.c  NumeroPrimoForçaBruta.c  NumeroPrimoOtimizadoMetade.c  NumeroPrimoOtimizadoRaiz.c  NúmerodeVogaisNoNome.c  SituaçãoFinal.c  SomaDeMatrizes.c  TAD_Conjunto.c  TAD_Círculo.c  TAD_NúmeroRacional.c  ValorTotalPreçoMédioDVDs.c  VinhoMaisCaro.c
2_Semestre/AED1/ListaDuplamenteEncadeada/: main.c
2_Semestre/AED1/PilhaEstática/: Pilha.h  main.c
3_Semestre/AED2/: SkipList.c
3_Semestre/ARQ1/Semana_10/: Pratica10.qsf  Pratica10.qws  alu.sv  aludec.sv  aludec.vwf  controller.sv  controller.vwf  maindec.sv
3_Semestre/ARQ1/Semana_10/db/: Pratica10.(0).cnf.hdb  Pratica10.(2).cnf.cdb  Pratica10.asm_labs.ddb  Pratica10.cmp.cdb  Pratica10.cmp.logdb  Pratica10.cmp.rdb  Pratica10.db_info  (+14 more)
3_Semestre/ARQ1/Semana_11/: Pratica11.qpf  risctest3.vwf  riscv1.asm  riscvsingle.vwf  test1  test2
3_Semestre/ARQ1/Semana_12/: Pratica12.qsf  Waveform.vwf  adder.sv  aluExtraInst.sv  aludec.sv  controller.sv  dmem.sv  maindec.sv  mux2.sv  riscvsingle.sv  top.sv
3_Semestre/ARQ1/Semana_3/: riscv-fatorial-simples.asm
3_Semestre/ARQ1/Semana_4/: difsoma-pilha.asm  sum10.asm
3_Semestre/ARQ1/Semana_8/: Semana8.qpf  Semana8.qsf  adder.vwf  extend.sv.bak
3_Semestre/ARQ1/Semana_9/: Semana9.qpf  Semana9.qsf  Semana9.qws  dmem.vwf  regfile.sv
3_Semestre/ORI/Trabalho_ORI/: Instrução_e_Referências.txt  main.c
4_Semestre/PAA/: BlackFridayInstâncias.c  BlackFridayTwist.c  CrushInstâncias.c  LimpandoFilasInstâncias.c  LimpandoFilasTwistInstâncias.c  Outliers.c  OutliersVariante.c
4_Semestre/SO/: linux.txt
5_Semestre/POOA/: Point.java
5_Semestre/Web1/Ex01/: estilo.css  script.js
5_Semestre/Web1/Ex02/ConversaodeDistanciasServlet/: pom.xml
5_Semestre/Web1/Ex02/ConversaodeDistanciasServlet/src/main/java/br/ufscar/dc/dsw/: CalculadoraServlet.java  ValidaServlet.java
5_Semestre/Web1/Ex02/ConversaodeDistanciasServlet/src/main/webapp/: erro.html
CATI Jr/: GP - CATI Jr.txt  treinamentoAppsScript.js
(+894 files in other folders)
