vendor_name = ModelSim
source_file = 1, D:/Lab. Ark1/Prática_10/maindec.sv
source_file = 1, D:/Lab. Ark1/Prática_10/controller.sv
source_file = 1, D:/Lab. Ark1/Prática_10/aludec.sv
source_file = 1, D:/Lab. Ark1/Prática_10/alu.sv
source_file = 1, D:/Lab. Ark1/Prática_10/alu.vwf
source_file = 1, D:/Lab. Ark1/Prática_10/maindec.vwf
source_file = 1, D:/Lab. Ark1/Prática_10/controller.vwf
source_file = 1, D:/Lab. Ark1/Prática_10/aludec.vwf
source_file = 1, D:/Lab. Ark1/Prática_10/db/Pratica10.cbx.xml
design_name = aludec
instance = comp, \opb5~input , opb5~input, aludec, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, aludec, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, aludec, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, aludec, 1
instance = comp, \funct3[1]~input , funct3[1]~input, aludec, 1
instance = comp, \funct7b5~input , funct7b5~input, aludec, 1
instance = comp, \funct3[0]~input , funct3[0]~input, aludec, 1
instance = comp, \Selector0~0 , Selector0~0, aludec, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, aludec, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, aludec, 1
instance = comp, \Selector0~1 , Selector0~1, aludec, 1
instance = comp, \funct3[2]~input , funct3[2]~input, aludec, 1
instance = comp, \ALUControl~0 , ALUControl~0, aludec, 1
instance = comp, \ALUControl~1 , ALUControl~1, aludec, 1
