vendor_name = ModelSim
source_file = 1, D:/Lab. Ark1/Prática_8/mux3.sv
source_file = 1, D:/Lab. Ark1/Prática_8/mux2.sv
source_file = 1, D:/Lab. Ark1/Prática_8/extend.sv
source_file = 1, D:/Lab. Ark1/Prática_8/adder.sv
source_file = 1, D:/Lab. Ark1/Prática_8/mux3.vwf
source_file = 1, D:/Lab. Ark1/Prática_8/mux2.vwf
source_file = 1, D:/Lab. Ark1/Prática_8/adder.vwf
source_file = 1, D:/Lab. Ark1/Prática_8/extend.vwf
source_file = 1, D:/Lab. Ark1/Prática_8/db/Semana8.cbx.xml
design_name = extend
instance = comp, \immext[0]~output , immext[0]~output, extend, 1
instance = comp, \immext[1]~output , immext[1]~output, extend, 1
instance = comp, \immext[2]~output , immext[2]~output, extend, 1
instance = comp, \immext[3]~output , immext[3]~output, extend, 1
instance = comp, \immext[4]~output , immext[4]~output, extend, 1
instance = comp, \immext[5]~output , immext[5]~output, extend, 1
instance = comp, \immext[6]~output , immext[6]~output, extend, 1
instance = comp, \immext[7]~output , immext[7]~output, extend, 1
instance = comp, \immext[8]~output , immext[8]~output, extend, 1
instance = comp, \immext[9]~output , immext[9]~output, extend, 1
instance = comp, \immext[10]~output , immext[10]~output, extend, 1
instance = comp, \immext[11]~output , immext[11]~output, extend, 1
instance = comp, \immext[12]~output , immext[12]~output, extend, 1
instance = comp, \immext[13]~output , immext[13]~output, extend, 1
instance = comp, \immext[14]~output , immext[14]~output, extend, 1
instance = comp, \immext[15]~output , immext[15]~output, extend, 1
instance = comp, \immext[16]~output , immext[16]~output, extend, 1
instance = comp, \immext[17]~output , immext[17]~output, extend, 1
instance = comp, \immext[18]~output , immext[18]~output, extend, 1
instance = comp, \immext[19]~output , immext[19]~output, extend, 1
instance = comp, \immext[20]~output , immext[20]~output, extend, 1
instance = comp, \immext[21]~output , immext[21]~output, extend, 1
instance = comp, \immext[22]~output , immext[22]~output, extend, 1
instance = comp, \immext[23]~output , immext[23]~output, extend, 1
instance = comp, \immext[24]~output , immext[24]~output, extend, 1
instance = comp, \immext[25]~output , immext[25]~output, extend, 1
instance = comp, \immext[26]~output , immext[26]~output, extend, 1
instance = comp, \immext[27]~output , immext[27]~output, extend, 1
instance = comp, \immext[28]~output , immext[28]~output, extend, 1
instance = comp, \immext[29]~output , immext[29]~output, extend, 1
instance = comp, \immext[30]~output , immext[30]~output, extend, 1
instance = comp, \immext[31]~output , immext[31]~output, extend, 1
instance = comp, \immsrc[0]~input , immsrc[0]~input, extend, 1
instance = comp, \instr[20]~input , instr[20]~input, extend, 1
instance = comp, \instr[7]~input , instr[7]~input, extend, 1
instance = comp, \immsrc[1]~input , immsrc[1]~input, extend, 1
instance = comp, \Mux1~0 , Mux1~0, extend, 1
instance = comp, \instr[21]~input , instr[21]~input, extend, 1
instance = comp, \instr[8]~input , instr[8]~input, extend, 1
instance = comp, \immext~0 , immext~0, extend, 1
instance = comp, \instr[22]~input , instr[22]~input, extend, 1
instance = comp, \instr[9]~input , instr[9]~input, extend, 1
instance = comp, \immext~1 , immext~1, extend, 1
instance = comp, \instr[23]~input , instr[23]~input, extend, 1
instance = comp, \instr[10]~input , instr[10]~input, extend, 1
instance = comp, \immext~2 , immext~2, extend, 1
instance = comp, \instr[24]~input , instr[24]~input, extend, 1
instance = comp, \instr[11]~input , instr[11]~input, extend, 1
instance = comp, \immext~3 , immext~3, extend, 1
instance = comp, \instr[25]~input , instr[25]~input, extend, 1
instance = comp, \instr[26]~input , instr[26]~input, extend, 1
instance = comp, \instr[27]~input , instr[27]~input, extend, 1
instance = comp, \instr[28]~input , instr[28]~input, extend, 1
instance = comp, \instr[29]~input , instr[29]~input, extend, 1
instance = comp, \instr[30]~input , instr[30]~input, extend, 1
instance = comp, \instr[31]~input , instr[31]~input, extend, 1
instance = comp, \Mux0~0 , Mux0~0, extend, 1
instance = comp, \Mux0~1 , Mux0~1, extend, 1
instance = comp, \instr[12]~input , instr[12]~input, extend, 1
instance = comp, \immext~4 , immext~4, extend, 1
instance = comp, \instr[13]~input , instr[13]~input, extend, 1
instance = comp, \immext~5 , immext~5, extend, 1
instance = comp, \instr[14]~input , instr[14]~input, extend, 1
instance = comp, \immext~6 , immext~6, extend, 1
instance = comp, \instr[15]~input , instr[15]~input, extend, 1
instance = comp, \immext~7 , immext~7, extend, 1
instance = comp, \instr[16]~input , instr[16]~input, extend, 1
instance = comp, \immext~8 , immext~8, extend, 1
instance = comp, \instr[17]~input , instr[17]~input, extend, 1
instance = comp, \immext~9 , immext~9, extend, 1
instance = comp, \instr[18]~input , instr[18]~input, extend, 1
instance = comp, \immext~10 , immext~10, extend, 1
instance = comp, \instr[19]~input , instr[19]~input, extend, 1
instance = comp, \immext~11 , immext~11, extend, 1
instance = comp, \instr[0]~input , instr[0]~input, extend, 1
instance = comp, \instr[1]~input , instr[1]~input, extend, 1
instance = comp, \instr[2]~input , instr[2]~input, extend, 1
instance = comp, \instr[3]~input , instr[3]~input, extend, 1
instance = comp, \instr[4]~input , instr[4]~input, extend, 1
instance = comp, \instr[5]~input , instr[5]~input, extend, 1
instance = comp, \instr[6]~input , instr[6]~input, extend, 1
