// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "imem")
  (DATE "09/15/2024 20:10:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (549:549:549))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (551:551:551))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (707:707:707))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (704:704:704))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (369:369:369))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (340:340:340))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (164:164:164))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (498:498:498))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (658:658:658))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (165:165:165))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (348:348:348))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (334:334:334))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (359:359:359))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (363:363:363))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (371:371:371))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (354:354:354))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (338:338:338))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (169:169:169) (154:154:154))
        (IOPATH i o (1665:1665:1665) (1713:1713:1713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (250:250:250))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (807:807:807))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (168:168:168))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (343:343:343))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (794:794:794))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (602:602:602))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (618:618:618))
        (IOPATH i o (1763:1763:1763) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (164:164:164))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (772:772:772))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2060:2060:2060))
        (PORT datab (1861:1861:1861) (2079:2079:2079))
        (PORT datac (1832:1832:1832) (2037:2037:2037))
        (PORT datad (2156:2156:2156) (2395:2395:2395))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2463:2463:2463))
        (PORT datab (1255:1255:1255) (1093:1093:1093))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2212:2212:2212) (2476:2476:2476))
        (PORT datab (1856:1856:1856) (2070:2070:2070))
        (PORT datac (1240:1240:1240) (1074:1074:1074))
        (PORT datad (2019:2019:2019) (2242:2242:2242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (2459:2459:2459) (2737:2737:2737))
        (PORT datad (1835:1835:1835) (2039:2039:2039))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2233:2233:2233) (2503:2503:2503))
        (PORT datab (2286:2286:2286) (2549:2549:2549))
        (PORT datac (2174:2174:2174) (2438:2438:2438))
        (PORT datad (1833:1833:1833) (2046:2046:2046))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2226:2226:2226) (2496:2496:2496))
        (PORT datab (2287:2287:2287) (2550:2550:2550))
        (PORT datac (2169:2169:2169) (2432:2432:2432))
        (PORT datad (1837:1837:1837) (2051:2051:2051))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2063:2063:2063))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (1417:1417:1417) (1242:1242:1242))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2474:2474:2474))
        (PORT datab (1858:1858:1858) (2072:2072:2072))
        (PORT datac (2456:2456:2456) (2733:2733:2733))
        (PORT datad (1833:1833:1833) (2036:2036:2036))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2473:2473:2473))
        (PORT datab (1858:1858:1858) (2072:2072:2072))
        (PORT datac (2457:2457:2457) (2734:2734:2734))
        (PORT datad (1834:1834:1834) (2037:2037:2037))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1245:1245:1245) (1079:1079:1079))
        (PORT datad (2024:2024:2024) (2247:2247:2247))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2474:2474:2474))
        (PORT datab (1857:1857:1857) (2072:2072:2072))
        (PORT datac (1243:1243:1243) (1077:1077:1077))
        (PORT datad (1833:1833:1833) (2036:2036:2036))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datac (2463:2463:2463) (2742:2742:2742))
        (PORT datad (2027:2027:2027) (2250:2250:2250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (2471:2471:2471))
        (PORT datab (1859:1859:1859) (2074:2074:2074))
        (PORT datac (2461:2461:2461) (2739:2739:2739))
        (PORT datad (1836:1836:1836) (2040:2040:2040))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (1240:1240:1240) (1075:1075:1075))
        (PORT datad (2020:2020:2020) (2242:2242:2242))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2065:2065:2065))
        (PORT datab (1854:1854:1854) (2061:2061:2061))
        (PORT datac (1847:1847:1847) (2059:2059:2059))
        (PORT datad (1229:1229:1229) (1073:1073:1073))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2469:2469:2469))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (2145:2145:2145) (2383:2383:2383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1092:1092:1092))
        (PORT datac (1835:1835:1835) (2041:2041:2041))
        (PORT datad (2207:2207:2207) (2441:2441:2441))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (1847:1847:1847) (2059:2059:2059))
        (PORT datad (2149:2149:2149) (2388:2388:2388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2084:2084:2084))
        (PORT datab (2103:2103:2103) (2337:2337:2337))
        (PORT datac (2150:2150:2150) (2392:2392:2392))
        (PORT datad (2189:2189:2189) (2450:2450:2450))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2074:2074:2074))
        (PORT datac (1618:1618:1618) (1412:1412:1412))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2079:2079:2079))
        (PORT datab (2098:2098:2098) (2332:2332:2332))
        (PORT datac (2148:2148:2148) (2390:2390:2390))
        (PORT datad (2191:2191:2191) (2452:2452:2452))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2073:2073:2073))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1619:1619:1619) (1412:1412:1412))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2082:2082:2082))
        (PORT datab (2101:2101:2101) (2335:2335:2335))
        (PORT datac (2149:2149:2149) (2391:2391:2391))
        (PORT datad (2190:2190:2190) (2451:2451:2451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (1646:1646:1646) (1437:1437:1437))
        (PORT datac (1828:1828:1828) (2040:2040:2040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2061:2061:2061))
        (PORT datab (118:118:118) (149:149:149))
        (PORT datac (1845:1845:1845) (2057:2057:2057))
        (PORT datad (2154:2154:2154) (2394:2394:2394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2498:2498:2498))
        (PORT datab (2287:2287:2287) (2550:2550:2550))
        (PORT datac (2171:2171:2171) (2434:2434:2434))
        (PORT datad (1836:1836:1836) (2049:2049:2049))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2505:2505:2505))
        (PORT datab (2285:2285:2285) (2548:2548:2548))
        (PORT datac (2176:2176:2176) (2440:2440:2440))
        (PORT datad (1832:1832:1832) (2044:2044:2044))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (1417:1417:1417) (1242:1242:1242))
        (PORT datad (1839:1839:1839) (2035:2035:2035))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2471:2471:2471))
        (PORT datab (1860:1860:1860) (2074:2074:2074))
        (PORT datac (2462:2462:2462) (2740:2740:2740))
        (PORT datad (1837:1837:1837) (2040:2040:2040))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (1246:1246:1246) (1080:1080:1080))
        (PORT datad (2025:2025:2025) (2248:2248:2248))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2504:2504:2504))
        (PORT datab (2286:2286:2286) (2549:2549:2549))
        (PORT datac (2175:2175:2175) (2439:2439:2439))
        (PORT datad (1833:1833:1833) (2045:2045:2045))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1414:1414:1414) (1240:1240:1240))
        (PORT datad (1844:1844:1844) (2041:2041:2041))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2506:2506:2506))
        (PORT datab (2285:2285:2285) (2548:2548:2548))
        (PORT datac (2176:2176:2176) (2441:2441:2441))
        (PORT datad (1831:1831:1831) (2044:2044:2044))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2233:2233:2233) (2502:2502:2502))
        (PORT datab (2286:2286:2286) (2549:2549:2549))
        (PORT datac (2174:2174:2174) (2438:2438:2438))
        (PORT datad (1833:1833:1833) (2046:2046:2046))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1413:1413:1413) (1239:1239:1239))
        (PORT datad (1846:1846:1846) (2042:2042:2042))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2066:2066:2066))
        (PORT datab (1864:1864:1864) (2082:2082:2082))
        (PORT datac (1834:1834:1834) (2040:2040:2040))
        (PORT datad (2147:2147:2147) (2386:2386:2386))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (1256:1256:1256) (1093:1093:1093))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (2202:2202:2202) (2436:2436:2436))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2507:2507:2507))
        (PORT datab (2285:2285:2285) (2548:2548:2548))
        (PORT datac (2177:2177:2177) (2442:2442:2442))
        (PORT datad (1831:1831:1831) (2043:2043:2043))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (1416:1416:1416) (1242:1242:1242))
        (PORT datad (1841:1841:1841) (2037:2037:2037))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2470:2470:2470))
        (PORT datab (1860:1860:1860) (2075:2075:2075))
        (PORT datac (2462:2462:2462) (2741:2741:2741))
        (PORT datad (1837:1837:1837) (2041:2041:2041))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (1241:1241:1241) (1075:1075:1075))
        (PORT datad (2020:2020:2020) (2243:2243:2243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2064:2064:2064))
        (PORT datab (1863:1863:1863) (2081:2081:2081))
        (PORT datac (1834:1834:1834) (2040:2040:2040))
        (PORT datad (2149:2149:2149) (2388:2388:2388))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2462:2462:2462))
        (PORT datab (1256:1256:1256) (1093:1093:1093))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2511:2511:2511))
        (PORT datab (2104:2104:2104) (2339:2339:2339))
        (PORT datac (1625:1625:1625) (1418:1418:1418))
        (PORT datad (1845:1845:1845) (2056:2056:2056))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2076:2076:2076))
        (PORT datab (2209:2209:2209) (2477:2477:2477))
        (PORT datac (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2060:2060:2060))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (1845:1845:1845) (2057:2057:2057))
        (PORT datad (2155:2155:2155) (2395:2395:2395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2475:2475:2475))
        (PORT datab (2470:2470:2470) (2754:2754:2754))
        (PORT datac (1242:1242:1242) (1076:1076:1076))
        (PORT datad (1832:1832:1832) (2035:2035:2035))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (1840:1840:1840) (2049:2049:2049))
        (PORT datad (2021:2021:2021) (2244:2244:2244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2062:2062:2062))
        (PORT datab (1863:1863:1863) (2081:2081:2081))
        (PORT datac (1833:1833:1833) (2039:2039:2039))
        (PORT datad (2152:2152:2152) (2391:2391:2391))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (1254:1254:1254) (1092:1092:1092))
        (PORT datad (2207:2207:2207) (2441:2441:2441))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2086:2086:2086))
        (PORT datab (2105:2105:2105) (2340:2340:2340))
        (PORT datac (2150:2150:2150) (2392:2392:2392))
        (PORT datad (2188:2188:2188) (2449:2449:2449))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (1641:1641:1641) (1433:1433:1433))
        (PORT datac (1834:1834:1834) (2047:2047:2047))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
