// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/15/2024 21:47:43"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aludec (
	opb5,
	funct3,
	funct7b5,
	ALUOp,
	ALUControl);
input 	opb5;
input 	[2:0] funct3;
input 	funct7b5;
input 	[1:0] ALUOp;
output 	[2:0] ALUControl;

// Design Ports Information
// ALUControl[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opb5	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7b5	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \opb5~input_o ;
wire \ALUControl[0]~output_o ;
wire \ALUControl[1]~output_o ;
wire \ALUControl[2]~output_o ;
wire \funct3[1]~input_o ;
wire \funct7b5~input_o ;
wire \funct3[0]~input_o ;
wire \Selector0~0_combout ;
wire \ALUOp[0]~input_o ;
wire \ALUOp[1]~input_o ;
wire \Selector0~1_combout ;
wire \funct3[2]~input_o ;
wire \ALUControl~0_combout ;
wire \ALUControl~1_combout ;


// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \opb5~input (
	.i(opb5),
	.ibar(gnd),
	.o(\opb5~input_o ));
// synopsys translate_off
defparam \opb5~input .bus_hold = "false";
defparam \opb5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ALUControl[0]~output (
	.i(\Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \ALUControl[1]~output (
	.i(\ALUControl~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \ALUControl[2]~output (
	.i(\ALUControl~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \funct3[1]~input (
	.i(funct3[1]),
	.ibar(gnd),
	.o(\funct3[1]~input_o ));
// synopsys translate_off
defparam \funct3[1]~input .bus_hold = "false";
defparam \funct3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \funct7b5~input (
	.i(funct7b5),
	.ibar(gnd),
	.o(\funct7b5~input_o ));
// synopsys translate_off
defparam \funct7b5~input .bus_hold = "false";
defparam \funct7b5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \funct3[0]~input (
	.i(funct3[0]),
	.ibar(gnd),
	.o(\funct3[0]~input_o ));
// synopsys translate_off
defparam \funct3[0]~input .bus_hold = "false";
defparam \funct3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N0
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\funct3[0]~input_o  & ((\funct3[1]~input_o ) # ((\opb5~input_o  & \funct7b5~input_o ))))

	.dataa(\opb5~input_o ),
	.datab(\funct3[1]~input_o ),
	.datac(\funct7b5~input_o ),
	.datad(\funct3[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00EC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \ALUOp[0]~input (
	.i(ALUOp[0]),
	.ibar(gnd),
	.o(\ALUOp[0]~input_o ));
// synopsys translate_off
defparam \ALUOp[0]~input .bus_hold = "false";
defparam \ALUOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \ALUOp[1]~input (
	.i(ALUOp[1]),
	.ibar(gnd),
	.o(\ALUOp[1]~input_o ));
// synopsys translate_off
defparam \ALUOp[1]~input .bus_hold = "false";
defparam \ALUOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N18
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\ALUOp[1]~input_o  & (\Selector0~0_combout )) # (!\ALUOp[1]~input_o  & ((\ALUOp[0]~input_o )))

	.dataa(gnd),
	.datab(\Selector0~0_combout ),
	.datac(\ALUOp[0]~input_o ),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hCCF0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \funct3[2]~input (
	.i(funct3[2]),
	.ibar(gnd),
	.o(\funct3[2]~input_o ));
// synopsys translate_off
defparam \funct3[2]~input .bus_hold = "false";
defparam \funct3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N4
cycloneiv_lcell_comb \ALUControl~0 (
// Equation(s):
// \ALUControl~0_combout  = (\funct3[2]~input_o  & \ALUOp[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\funct3[2]~input_o ),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\ALUControl~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUControl~0 .lut_mask = 16'hF000;
defparam \ALUControl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N6
cycloneiv_lcell_comb \ALUControl~1 (
// Equation(s):
// \ALUControl~1_combout  = (\funct3[1]~input_o  & (!\funct3[2]~input_o  & \ALUOp[1]~input_o ))

	.dataa(gnd),
	.datab(\funct3[1]~input_o ),
	.datac(\funct3[2]~input_o ),
	.datad(\ALUOp[1]~input_o ),
	.cin(gnd),
	.combout(\ALUControl~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALUControl~1 .lut_mask = 16'h0C00;
defparam \ALUControl~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign ALUControl[0] = \ALUControl[0]~output_o ;

assign ALUControl[1] = \ALUControl[1]~output_o ;

assign ALUControl[2] = \ALUControl[2]~output_o ;

endmodule
