// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/15/2024 20:10:47"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module imem (
	a,
	rd);
input 	[31:0] a;
output 	[31:0] rd;

// Design Ports Information
// a[0]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[4]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[6]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[7]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[8]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[9]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[10]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[11]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[12]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[13]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[14]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[15]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[16]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[17]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[18]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[19]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[20]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[21]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[22]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[23]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[24]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[25]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[26]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[27]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[28]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[29]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[30]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[31]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Semana9_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \a[16]~input_o ;
wire \a[17]~input_o ;
wire \a[18]~input_o ;
wire \a[19]~input_o ;
wire \a[20]~input_o ;
wire \a[21]~input_o ;
wire \a[22]~input_o ;
wire \a[23]~input_o ;
wire \a[24]~input_o ;
wire \a[25]~input_o ;
wire \a[26]~input_o ;
wire \a[27]~input_o ;
wire \a[28]~input_o ;
wire \a[29]~input_o ;
wire \a[30]~input_o ;
wire \a[31]~input_o ;
wire \rd[0]~output_o ;
wire \rd[1]~output_o ;
wire \rd[2]~output_o ;
wire \rd[3]~output_o ;
wire \rd[4]~output_o ;
wire \rd[5]~output_o ;
wire \rd[6]~output_o ;
wire \rd[7]~output_o ;
wire \rd[8]~output_o ;
wire \rd[9]~output_o ;
wire \rd[10]~output_o ;
wire \rd[11]~output_o ;
wire \rd[12]~output_o ;
wire \rd[13]~output_o ;
wire \rd[14]~output_o ;
wire \rd[15]~output_o ;
wire \rd[16]~output_o ;
wire \rd[17]~output_o ;
wire \rd[18]~output_o ;
wire \rd[19]~output_o ;
wire \rd[20]~output_o ;
wire \rd[21]~output_o ;
wire \rd[22]~output_o ;
wire \rd[23]~output_o ;
wire \rd[24]~output_o ;
wire \rd[25]~output_o ;
wire \rd[26]~output_o ;
wire \rd[27]~output_o ;
wire \rd[28]~output_o ;
wire \rd[29]~output_o ;
wire \rd[30]~output_o ;
wire \rd[31]~output_o ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \a[5]~input_o ;
wire \a[2]~input_o ;
wire \a[4]~input_o ;
wire \RAM~18_combout ;
wire \RAM~19_combout ;
wire \a[3]~input_o ;
wire \RAM~20_combout ;
wire \RAM~21_combout ;
wire \RAM~23_combout ;
wire \RAM~22_combout ;
wire \RAM~24_combout ;
wire \RAM~25_combout ;
wire \RAM~26_combout ;
wire \RAM~27_combout ;
wire \RAM~28_combout ;
wire \RAM~29_combout ;
wire \RAM~30_combout ;
wire \RAM~61_combout ;
wire \RAM~31_combout ;
wire \RAM~32_combout ;
wire \RAM~33_combout ;
wire \RAM~34_combout ;
wire \RAM~35_combout ;
wire \RAM~62_combout ;
wire \RAM~36_combout ;
wire \RAM~63_combout ;
wire \RAM~37_combout ;
wire \RAM~64_combout ;
wire \RAM~38_combout ;
wire \RAM~39_combout ;
wire \RAM~40_combout ;
wire \RAM~41_combout ;
wire \RAM~42_combout ;
wire \RAM~65_combout ;
wire \RAM~43_combout ;
wire \RAM~44_combout ;
wire \RAM~46_combout ;
wire \RAM~45_combout ;
wire \RAM~47_combout ;
wire \RAM~48_combout ;
wire \RAM~66_combout ;
wire \RAM~49_combout ;
wire \RAM~50_combout ;
wire \RAM~51_combout ;
wire \RAM~52_combout ;
wire \RAM~53_combout ;
wire \RAM~67_combout ;
wire \RAM~54_combout ;
wire \RAM~55_combout ;
wire \RAM~56_combout ;
wire \RAM~57_combout ;
wire \RAM~58_combout ;
wire \RAM~59_combout ;
wire \RAM~68_combout ;
wire \RAM~60_combout ;
wire \RAM~69_combout ;


// Location: IOOBUF_X52_Y10_N2
cycloneiv_io_obuf \rd[0]~output (
	.i(\RAM~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[0]~output .bus_hold = "false";
defparam \rd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \rd[1]~output (
	.i(\RAM~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[1]~output .bus_hold = "false";
defparam \rd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N9
cycloneiv_io_obuf \rd[2]~output (
	.i(\RAM~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[2]~output .bus_hold = "false";
defparam \rd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \rd[3]~output (
	.i(\RAM~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[3]~output .bus_hold = "false";
defparam \rd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N2
cycloneiv_io_obuf \rd[4]~output (
	.i(\RAM~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[4]~output .bus_hold = "false";
defparam \rd[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N9
cycloneiv_io_obuf \rd[5]~output (
	.i(\RAM~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[5]~output .bus_hold = "false";
defparam \rd[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \rd[6]~output (
	.i(\RAM~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[6]~output .bus_hold = "false";
defparam \rd[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \rd[7]~output (
	.i(\RAM~61_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[7]~output .bus_hold = "false";
defparam \rd[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N9
cycloneiv_io_obuf \rd[8]~output (
	.i(\RAM~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[8]~output .bus_hold = "false";
defparam \rd[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N2
cycloneiv_io_obuf \rd[9]~output (
	.i(\RAM~62_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[9]~output .bus_hold = "false";
defparam \rd[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N9
cycloneiv_io_obuf \rd[10]~output (
	.i(\RAM~63_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[10]~output .bus_hold = "false";
defparam \rd[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \rd[11]~output (
	.i(\RAM~64_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[11]~output .bus_hold = "false";
defparam \rd[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N9
cycloneiv_io_obuf \rd[12]~output (
	.i(\RAM~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[12]~output .bus_hold = "false";
defparam \rd[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \rd[13]~output (
	.i(\RAM~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[13]~output .bus_hold = "false";
defparam \rd[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \rd[14]~output (
	.i(\RAM~65_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[14]~output .bus_hold = "false";
defparam \rd[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N23
cycloneiv_io_obuf \rd[15]~output (
	.i(\RAM~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[15]~output .bus_hold = "false";
defparam \rd[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N9
cycloneiv_io_obuf \rd[16]~output (
	.i(\RAM~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[16]~output .bus_hold = "false";
defparam \rd[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \rd[17]~output (
	.i(\RAM~66_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[17]~output .bus_hold = "false";
defparam \rd[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \rd[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[18]~output .bus_hold = "false";
defparam \rd[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \rd[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[19]~output .bus_hold = "false";
defparam \rd[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y28_N9
cycloneiv_io_obuf \rd[20]~output (
	.i(\RAM~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[20]~output .bus_hold = "false";
defparam \rd[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N9
cycloneiv_io_obuf \rd[21]~output (
	.i(\RAM~52_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[21]~output .bus_hold = "false";
defparam \rd[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \rd[22]~output (
	.i(!\RAM~67_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[22]~output .bus_hold = "false";
defparam \rd[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y31_N2
cycloneiv_io_obuf \rd[23]~output (
	.i(\RAM~55_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[23]~output .bus_hold = "false";
defparam \rd[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y10_N9
cycloneiv_io_obuf \rd[24]~output (
	.i(\RAM~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[24]~output .bus_hold = "false";
defparam \rd[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \rd[25]~output (
	.i(\RAM~58_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[25]~output .bus_hold = "false";
defparam \rd[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \rd[26]~output (
	.i(\RAM~68_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[26]~output .bus_hold = "false";
defparam \rd[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \rd[27]~output (
	.i(\RAM~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[27]~output .bus_hold = "false";
defparam \rd[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \rd[28]~output (
	.i(\RAM~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[28]~output .bus_hold = "false";
defparam \rd[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N9
cycloneiv_io_obuf \rd[29]~output (
	.i(\RAM~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[29]~output .bus_hold = "false";
defparam \rd[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \rd[30]~output (
	.i(\RAM~69_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[30]~output .bus_hold = "false";
defparam \rd[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneiv_io_obuf \rd[31]~output (
	.i(\RAM~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd[31]~output .bus_hold = "false";
defparam \rd[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N8
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N0
cycloneiv_lcell_comb \RAM~18 (
// Equation(s):
// \RAM~18_combout  = (\a[5]~input_o ) # ((\a[4]~input_o  & ((\a[3]~input_o ) # (\a[2]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~18_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~18 .lut_mask = 16'hFECC;
defparam \RAM~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N10
cycloneiv_lcell_comb \RAM~19 (
// Equation(s):
// \RAM~19_combout  = (!\a[7]~input_o  & ((!\RAM~18_combout ) # (!\a[6]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(\RAM~18_combout ),
	.cin(gnd),
	.combout(\RAM~19_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~19 .lut_mask = 16'h1155;
defparam \RAM~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N0
cycloneiv_lcell_comb \RAM~20 (
// Equation(s):
// \RAM~20_combout  = (!\a[5]~input_o  & (!\a[3]~input_o  & (\a[6]~input_o  & !\a[7]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~20_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~20 .lut_mask = 16'h0010;
defparam \RAM~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N18
cycloneiv_lcell_comb \RAM~21 (
// Equation(s):
// \RAM~21_combout  = (\RAM~20_combout  & (!\a[2]~input_o  & !\a[4]~input_o ))

	.dataa(gnd),
	.datab(\RAM~20_combout ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~21_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~21 .lut_mask = 16'h000C;
defparam \RAM~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N18
cycloneiv_lcell_comb \RAM~23 (
// Equation(s):
// \RAM~23_combout  = (\a[3]~input_o  & (((!\a[2]~input_o  & \a[4]~input_o )))) # (!\a[3]~input_o  & (\a[5]~input_o  & (\a[2]~input_o  $ (!\a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~23_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~23 .lut_mask = 16'h3802;
defparam \RAM~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N0
cycloneiv_lcell_comb \RAM~22 (
// Equation(s):
// \RAM~22_combout  = (!\a[5]~input_o  & (!\a[4]~input_o  & (\a[2]~input_o  $ (\a[3]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~22_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~22 .lut_mask = 16'h0014;
defparam \RAM~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N4
cycloneiv_lcell_comb \RAM~24 (
// Equation(s):
// \RAM~24_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & ((\RAM~22_combout ))) # (!\a[6]~input_o  & (!\RAM~23_combout ))))

	.dataa(\a[7]~input_o ),
	.datab(\RAM~23_combout ),
	.datac(\a[6]~input_o ),
	.datad(\RAM~22_combout ),
	.cin(gnd),
	.combout(\RAM~24_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~24 .lut_mask = 16'h5101;
defparam \RAM~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N12
cycloneiv_lcell_comb \RAM~25 (
// Equation(s):
// \RAM~25_combout  = (\a[3]~input_o  & ((\a[2]~input_o ) # (\a[5]~input_o  $ (\a[4]~input_o )))) # (!\a[3]~input_o  & ((\a[4]~input_o ) # ((\a[5]~input_o  & !\a[2]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~25_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~25 .lut_mask = 16'hF7CA;
defparam \RAM~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N14
cycloneiv_lcell_comb \RAM~26 (
// Equation(s):
// \RAM~26_combout  = (\a[5]~input_o ) # ((\a[3]~input_o  & ((\a[4]~input_o ))) # (!\a[3]~input_o  & (\a[2]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~26_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~26 .lut_mask = 16'hFEBA;
defparam \RAM~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N16
cycloneiv_lcell_comb \RAM~27 (
// Equation(s):
// \RAM~27_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & ((!\RAM~26_combout ))) # (!\a[6]~input_o  & (\RAM~25_combout ))))

	.dataa(\RAM~25_combout ),
	.datab(\RAM~26_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~27_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~27 .lut_mask = 16'h003A;
defparam \RAM~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N10
cycloneiv_lcell_comb \RAM~28 (
// Equation(s):
// \RAM~28_combout  = (\a[4]~input_o  & (!\a[5]~input_o  & (\a[3]~input_o  $ (\a[6]~input_o )))) # (!\a[4]~input_o  & (!\a[3]~input_o  & (\a[5]~input_o  $ (\a[6]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~28_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~28 .lut_mask = 16'h1412;
defparam \RAM~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N28
cycloneiv_lcell_comb \RAM~29 (
// Equation(s):
// \RAM~29_combout  = (\RAM~28_combout  & (!\a[2]~input_o  & !\a[7]~input_o ))

	.dataa(\RAM~28_combout ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~29_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~29 .lut_mask = 16'h000A;
defparam \RAM~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N22
cycloneiv_lcell_comb \RAM~30 (
// Equation(s):
// \RAM~30_combout  = (\a[5]~input_o  & (\a[2]~input_o  $ (((!\a[3]~input_o  & \a[4]~input_o ))))) # (!\a[5]~input_o  & (\a[3]~input_o  $ (((\a[2]~input_o ) # (\a[4]~input_o )))))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~30_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~30 .lut_mask = 16'h93B4;
defparam \RAM~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N2
cycloneiv_lcell_comb \RAM~61 (
// Equation(s):
// \RAM~61_combout  = (\RAM~21_combout ) # ((\RAM~30_combout  & (!\a[6]~input_o  & !\a[7]~input_o )))

	.dataa(\RAM~30_combout ),
	.datab(\RAM~21_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~61_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~61 .lut_mask = 16'hCCCE;
defparam \RAM~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N20
cycloneiv_lcell_comb \RAM~31 (
// Equation(s):
// \RAM~31_combout  = (\a[3]~input_o  & ((\a[2]~input_o  & ((\a[6]~input_o ) # (!\a[5]~input_o ))) # (!\a[2]~input_o  & (\a[5]~input_o )))) # (!\a[3]~input_o  & (((\a[5]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\RAM~31_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~31 .lut_mask = 16'hF878;
defparam \RAM~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N30
cycloneiv_lcell_comb \RAM~32 (
// Equation(s):
// \RAM~32_combout  = (!\a[7]~input_o  & (!\RAM~31_combout  & !\a[4]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(\RAM~31_combout ),
	.datac(gnd),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~32_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~32 .lut_mask = 16'h0011;
defparam \RAM~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N24
cycloneiv_lcell_comb \RAM~33 (
// Equation(s):
// \RAM~33_combout  = (!\a[6]~input_o  & (!\a[2]~input_o  & !\a[7]~input_o ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~33_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~33 .lut_mask = 16'h0003;
defparam \RAM~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N18
cycloneiv_lcell_comb \RAM~34 (
// Equation(s):
// \RAM~34_combout  = (\RAM~32_combout ) # ((\RAM~33_combout  & (\a[5]~input_o  & \a[4]~input_o )))

	.dataa(\RAM~32_combout ),
	.datab(\RAM~33_combout ),
	.datac(\a[5]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~34_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~34 .lut_mask = 16'hEAAA;
defparam \RAM~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N16
cycloneiv_lcell_comb \RAM~35 (
// Equation(s):
// \RAM~35_combout  = (\a[4]~input_o  & (((\a[2]~input_o  & !\a[5]~input_o )) # (!\a[3]~input_o ))) # (!\a[4]~input_o  & ((\a[3]~input_o ) # ((\a[2]~input_o  & \a[5]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\RAM~35_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~35 .lut_mask = 16'h5EDA;
defparam \RAM~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N4
cycloneiv_lcell_comb \RAM~62 (
// Equation(s):
// \RAM~62_combout  = (!\a[7]~input_o  & (!\a[6]~input_o  & \RAM~35_combout ))

	.dataa(\a[7]~input_o ),
	.datab(gnd),
	.datac(\a[6]~input_o ),
	.datad(\RAM~35_combout ),
	.cin(gnd),
	.combout(\RAM~62_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~62 .lut_mask = 16'h0500;
defparam \RAM~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N2
cycloneiv_lcell_comb \RAM~36 (
// Equation(s):
// \RAM~36_combout  = (\a[5]~input_o  & ((\a[4]~input_o  & (\a[2]~input_o  & \a[3]~input_o )) # (!\a[4]~input_o  & (!\a[2]~input_o  & !\a[3]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\RAM~36_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~36 .lut_mask = 16'h8100;
defparam \RAM~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N6
cycloneiv_lcell_comb \RAM~63 (
// Equation(s):
// \RAM~63_combout  = (!\a[7]~input_o  & (\RAM~36_combout  & !\a[6]~input_o ))

	.dataa(\a[7]~input_o ),
	.datab(\RAM~36_combout ),
	.datac(\a[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RAM~63_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~63 .lut_mask = 16'h0404;
defparam \RAM~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N12
cycloneiv_lcell_comb \RAM~37 (
// Equation(s):
// \RAM~37_combout  = (\a[4]~input_o  & ((\a[2]~input_o  & (!\a[3]~input_o  & \a[5]~input_o )) # (!\a[2]~input_o  & (\a[3]~input_o  & !\a[5]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\RAM~37_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~37 .lut_mask = 16'h0820;
defparam \RAM~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N24
cycloneiv_lcell_comb \RAM~64 (
// Equation(s):
// \RAM~64_combout  = (\RAM~37_combout  & (!\a[6]~input_o  & !\a[7]~input_o ))

	.dataa(\RAM~37_combout ),
	.datab(\a[6]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RAM~64_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~64 .lut_mask = 16'h0202;
defparam \RAM~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N4
cycloneiv_lcell_comb \RAM~38 (
// Equation(s):
// \RAM~38_combout  = (!\a[3]~input_o  & (\RAM~33_combout  & (!\a[5]~input_o  & \a[4]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\RAM~33_combout ),
	.datac(\a[5]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~38_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~38 .lut_mask = 16'h0400;
defparam \RAM~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N6
cycloneiv_lcell_comb \RAM~39 (
// Equation(s):
// \RAM~39_combout  = (!\a[5]~input_o  & (\a[2]~input_o  & (\a[3]~input_o  & !\a[4]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~39_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~39 .lut_mask = 16'h0040;
defparam \RAM~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N24
cycloneiv_lcell_comb \RAM~40 (
// Equation(s):
// \RAM~40_combout  = (\a[3]~input_o  & (\a[5]~input_o  $ ((\a[2]~input_o )))) # (!\a[3]~input_o  & (\a[4]~input_o  & (\a[5]~input_o  $ (!\a[2]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~40_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~40 .lut_mask = 16'h6960;
defparam \RAM~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N2
cycloneiv_lcell_comb \RAM~41 (
// Equation(s):
// \RAM~41_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & (\RAM~39_combout )) # (!\a[6]~input_o  & ((\RAM~40_combout )))))

	.dataa(\RAM~39_combout ),
	.datab(\RAM~40_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~41_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~41 .lut_mask = 16'h00AC;
defparam \RAM~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N24
cycloneiv_lcell_comb \RAM~42 (
// Equation(s):
// \RAM~42_combout  = (!\a[5]~input_o  & ((\a[3]~input_o  & (\a[2]~input_o  & !\a[4]~input_o )) # (!\a[3]~input_o  & (!\a[2]~input_o  & \a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~42_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~42 .lut_mask = 16'h0140;
defparam \RAM~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N20
cycloneiv_lcell_comb \RAM~65 (
// Equation(s):
// \RAM~65_combout  = (\RAM~42_combout  & (!\a[6]~input_o  & !\a[7]~input_o ))

	.dataa(gnd),
	.datab(\RAM~42_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~65_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~65 .lut_mask = 16'h000C;
defparam \RAM~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N20
cycloneiv_lcell_comb \RAM~43 (
// Equation(s):
// \RAM~43_combout  = (\a[3]~input_o  & (((!\a[2]~input_o  & !\a[4]~input_o )) # (!\a[5]~input_o ))) # (!\a[3]~input_o  & (((\a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~43_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~43 .lut_mask = 16'h5F70;
defparam \RAM~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N22
cycloneiv_lcell_comb \RAM~44 (
// Equation(s):
// \RAM~44_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & (\RAM~39_combout )) # (!\a[6]~input_o  & ((\RAM~43_combout )))))

	.dataa(\RAM~39_combout ),
	.datab(\RAM~43_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~44_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~44 .lut_mask = 16'h00AC;
defparam \RAM~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N26
cycloneiv_lcell_comb \RAM~46 (
// Equation(s):
// \RAM~46_combout  = (\a[2]~input_o  & ((\a[5]~input_o  & ((\a[4]~input_o ))) # (!\a[5]~input_o  & (\a[3]~input_o )))) # (!\a[2]~input_o  & ((\a[3]~input_o  $ (\a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~46_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~46 .lut_mask = 16'hCB70;
defparam \RAM~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N16
cycloneiv_lcell_comb \RAM~45 (
// Equation(s):
// \RAM~45_combout  = (!\a[5]~input_o  & ((\a[3]~input_o  & ((!\a[4]~input_o ))) # (!\a[3]~input_o  & (!\a[2]~input_o  & \a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~45_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~45 .lut_mask = 16'h0150;
defparam \RAM~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N28
cycloneiv_lcell_comb \RAM~47 (
// Equation(s):
// \RAM~47_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & ((\RAM~45_combout ))) # (!\a[6]~input_o  & (\RAM~46_combout ))))

	.dataa(\RAM~46_combout ),
	.datab(\RAM~45_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~47_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~47 .lut_mask = 16'h00CA;
defparam \RAM~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N22
cycloneiv_lcell_comb \RAM~48 (
// Equation(s):
// \RAM~48_combout  = (\a[3]~input_o  & (\a[4]~input_o  $ (((\a[5]~input_o ) # (\a[2]~input_o ))))) # (!\a[3]~input_o  & ((\a[5]~input_o  & (!\a[2]~input_o )) # (!\a[5]~input_o  & (\a[2]~input_o  & \a[4]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~48_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~48 .lut_mask = 16'h16AC;
defparam \RAM~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N6
cycloneiv_lcell_comb \RAM~66 (
// Equation(s):
// \RAM~66_combout  = (!\a[6]~input_o  & (\RAM~48_combout  & !\a[7]~input_o ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\RAM~48_combout ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~66_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~66 .lut_mask = 16'h0030;
defparam \RAM~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N30
cycloneiv_lcell_comb \RAM~49 (
// Equation(s):
// \RAM~49_combout  = (\a[5]~input_o  & (((!\a[3]~input_o  & !\a[4]~input_o )) # (!\a[2]~input_o ))) # (!\a[5]~input_o  & ((\a[2]~input_o ) # ((!\a[3]~input_o  & \a[4]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~49_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~49 .lut_mask = 16'h676E;
defparam \RAM~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y28_N8
cycloneiv_lcell_comb \RAM~50 (
// Equation(s):
// \RAM~50_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & ((\RAM~22_combout ))) # (!\a[6]~input_o  & (!\RAM~49_combout ))))

	.dataa(\RAM~49_combout ),
	.datab(\RAM~22_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~50_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~50 .lut_mask = 16'h00C5;
defparam \RAM~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N26
cycloneiv_lcell_comb \RAM~51 (
// Equation(s):
// \RAM~51_combout  = (\a[5]~input_o  & ((\a[3]~input_o  & (!\a[2]~input_o  & !\a[4]~input_o )) # (!\a[3]~input_o  & ((\a[4]~input_o ))))) # (!\a[5]~input_o  & (\a[3]~input_o  & ((!\a[4]~input_o ) # (!\a[2]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~51_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~51 .lut_mask = 16'h264C;
defparam \RAM~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N4
cycloneiv_lcell_comb \RAM~52 (
// Equation(s):
// \RAM~52_combout  = (!\a[7]~input_o  & ((\a[6]~input_o  & ((\RAM~42_combout ))) # (!\a[6]~input_o  & (\RAM~51_combout ))))

	.dataa(\RAM~51_combout ),
	.datab(\RAM~42_combout ),
	.datac(\a[6]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~52_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~52 .lut_mask = 16'h00CA;
defparam \RAM~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N16
cycloneiv_lcell_comb \RAM~53 (
// Equation(s):
// \RAM~53_combout  = (\a[2]~input_o  & (!\a[4]~input_o  & (\a[3]~input_o  $ (\a[5]~input_o )))) # (!\a[2]~input_o  & (((\a[5]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~53_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~53 .lut_mask = 16'h0C6C;
defparam \RAM~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N8
cycloneiv_lcell_comb \RAM~67 (
// Equation(s):
// \RAM~67_combout  = (\a[7]~input_o ) # ((\a[6]~input_o ) # (\RAM~53_combout ))

	.dataa(\a[7]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(\RAM~53_combout ),
	.cin(gnd),
	.combout(\RAM~67_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~67 .lut_mask = 16'hFFEE;
defparam \RAM~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N22
cycloneiv_lcell_comb \RAM~54 (
// Equation(s):
// \RAM~54_combout  = (!\a[4]~input_o  & ((\a[2]~input_o  & (!\a[3]~input_o  & !\a[6]~input_o )) # (!\a[2]~input_o  & ((\a[6]~input_o )))))

	.dataa(\a[3]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~54_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~54 .lut_mask = 16'h0034;
defparam \RAM~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N0
cycloneiv_lcell_comb \RAM~55 (
// Equation(s):
// \RAM~55_combout  = (!\a[7]~input_o  & (!\a[5]~input_o  & \RAM~54_combout ))

	.dataa(\a[7]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\RAM~54_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RAM~55_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~55 .lut_mask = 16'h1010;
defparam \RAM~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N2
cycloneiv_lcell_comb \RAM~56 (
// Equation(s):
// \RAM~56_combout  = (\a[3]~input_o  & (\RAM~33_combout  & (!\a[5]~input_o  & !\a[4]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\RAM~33_combout ),
	.datac(\a[5]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~56_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~56 .lut_mask = 16'h0008;
defparam \RAM~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N6
cycloneiv_lcell_comb \RAM~57 (
// Equation(s):
// \RAM~57_combout  = (\a[4]~input_o  & (((\a[2]~input_o ) # (\a[6]~input_o )))) # (!\a[4]~input_o  & ((\a[5]~input_o ) # (\a[2]~input_o  $ (\a[6]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~57_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~57 .lut_mask = 16'hFCBE;
defparam \RAM~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y23_N8
cycloneiv_lcell_comb \RAM~58 (
// Equation(s):
// \RAM~58_combout  = (!\RAM~57_combout  & (\a[3]~input_o  & !\a[7]~input_o ))

	.dataa(\RAM~57_combout ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~58_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~58 .lut_mask = 16'h0050;
defparam \RAM~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N12
cycloneiv_lcell_comb \RAM~59 (
// Equation(s):
// \RAM~59_combout  = (\a[3]~input_o  & (!\a[2]~input_o  & (\a[5]~input_o  $ (!\a[4]~input_o )))) # (!\a[3]~input_o  & (\a[5]~input_o  & (\a[2]~input_o  & \a[4]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\RAM~59_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~59 .lut_mask = 16'h4802;
defparam \RAM~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N26
cycloneiv_lcell_comb \RAM~68 (
// Equation(s):
// \RAM~68_combout  = (\RAM~59_combout  & (!\a[6]~input_o  & !\a[7]~input_o ))

	.dataa(\RAM~59_combout ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(\a[7]~input_o ),
	.cin(gnd),
	.combout(\RAM~68_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~68 .lut_mask = 16'h0022;
defparam \RAM~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N26
cycloneiv_lcell_comb \RAM~60 (
// Equation(s):
// \RAM~60_combout  = (!\a[2]~input_o  & ((\a[4]~input_o  & (!\a[3]~input_o  & \a[5]~input_o )) # (!\a[4]~input_o  & (\a[3]~input_o  & !\a[5]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\RAM~60_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~60 .lut_mask = 16'h0210;
defparam \RAM~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N10
cycloneiv_lcell_comb \RAM~69 (
// Equation(s):
// \RAM~69_combout  = (\RAM~60_combout  & (!\a[6]~input_o  & !\a[7]~input_o ))

	.dataa(\RAM~60_combout ),
	.datab(\a[6]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RAM~69_combout ),
	.cout());
// synopsys translate_off
defparam \RAM~69 .lut_mask = 16'h0202;
defparam \RAM~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N8
cycloneiv_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N1
cycloneiv_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiv_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y41_N8
cycloneiv_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneiv_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneiv_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cycloneiv_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiv_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiv_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N15
cycloneiv_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N1
cycloneiv_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N8
cycloneiv_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign rd[0] = \rd[0]~output_o ;

assign rd[1] = \rd[1]~output_o ;

assign rd[2] = \rd[2]~output_o ;

assign rd[3] = \rd[3]~output_o ;

assign rd[4] = \rd[4]~output_o ;

assign rd[5] = \rd[5]~output_o ;

assign rd[6] = \rd[6]~output_o ;

assign rd[7] = \rd[7]~output_o ;

assign rd[8] = \rd[8]~output_o ;

assign rd[9] = \rd[9]~output_o ;

assign rd[10] = \rd[10]~output_o ;

assign rd[11] = \rd[11]~output_o ;

assign rd[12] = \rd[12]~output_o ;

assign rd[13] = \rd[13]~output_o ;

assign rd[14] = \rd[14]~output_o ;

assign rd[15] = \rd[15]~output_o ;

assign rd[16] = \rd[16]~output_o ;

assign rd[17] = \rd[17]~output_o ;

assign rd[18] = \rd[18]~output_o ;

assign rd[19] = \rd[19]~output_o ;

assign rd[20] = \rd[20]~output_o ;

assign rd[21] = \rd[21]~output_o ;

assign rd[22] = \rd[22]~output_o ;

assign rd[23] = \rd[23]~output_o ;

assign rd[24] = \rd[24]~output_o ;

assign rd[25] = \rd[25]~output_o ;

assign rd[26] = \rd[26]~output_o ;

assign rd[27] = \rd[27]~output_o ;

assign rd[28] = \rd[28]~output_o ;

assign rd[29] = \rd[29]~output_o ;

assign rd[30] = \rd[30]~output_o ;

assign rd[31] = \rd[31]~output_o ;

endmodule
