// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "imem")
  (DATE "09/15/2024 20:10:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (804:804:804))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (807:807:807))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1032:1032:1032))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1030:1030:1030))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (266:266:266))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (553:553:553))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (516:516:516))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (264:264:264))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (743:743:743))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (961:961:961))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (266:266:266))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (529:529:529))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (266:266:266))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (504:504:504))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (543:543:543))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (548:548:548))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (558:558:558))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (533:533:533))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (266:266:266))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (509:509:509))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (282:282:282))
        (IOPATH i o (2321:2321:2321) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (396:396:396))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1170:1170:1170))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (269:269:269))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (519:519:519))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1146:1146:1146))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (875:875:875))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (900:900:900))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (264:264:264))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1123:1123:1123))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2992:2992:2992))
        (PORT datab (2784:2784:2784) (3016:3016:3016))
        (PORT datac (2729:2729:2729) (2954:2954:2954))
        (PORT datad (3247:3247:3247) (3464:3464:3464))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3578:3578:3578))
        (PORT datab (1787:1787:1787) (1729:1729:1729))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3593:3593:3593))
        (PORT datab (2770:2770:2770) (2999:2999:2999))
        (PORT datac (1772:1772:1772) (1698:1698:1698))
        (PORT datad (3016:3016:3016) (3238:3238:3238))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3752:3752:3752) (3961:3961:3961))
        (PORT datad (2735:2735:2735) (2955:2955:2955))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3622:3622:3622))
        (PORT datab (3488:3488:3488) (3694:3694:3694))
        (PORT datac (3274:3274:3274) (3522:3522:3522))
        (PORT datad (2742:2742:2742) (2977:2977:2977))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3614:3614:3614))
        (PORT datab (3489:3489:3489) (3695:3695:3695))
        (PORT datac (3269:3269:3269) (3516:3516:3516))
        (PORT datad (2747:2747:2747) (2982:2982:2982))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2990:2990:2990))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (2014:2014:2014) (1951:1951:1951))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3591:3591:3591))
        (PORT datab (2772:2772:2772) (3001:3001:3001))
        (PORT datac (3749:3749:3749) (3957:3957:3957))
        (PORT datad (2733:2733:2733) (2953:2953:2953))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3590:3590:3590))
        (PORT datab (2772:2772:2772) (3001:3001:3001))
        (PORT datac (3750:3750:3750) (3958:3958:3958))
        (PORT datad (2734:2734:2734) (2953:2953:2953))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (191:191:191) (212:212:212))
        (PORT datac (1777:1777:1777) (1703:1703:1703))
        (PORT datad (3021:3021:3021) (3244:3244:3244))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3591:3591:3591))
        (PORT datab (2771:2771:2771) (3000:3000:3000))
        (PORT datac (1775:1775:1775) (1700:1700:1700))
        (PORT datad (2733:2733:2733) (2952:2952:2952))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datac (3756:3756:3756) (3965:3965:3965))
        (PORT datad (3024:3024:3024) (3247:3247:3247))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3588:3588:3588))
        (PORT datab (2774:2774:2774) (3003:3003:3003))
        (PORT datac (3754:3754:3754) (3962:3962:3962))
        (PORT datad (2736:2736:2736) (2956:2956:2956))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (210:210:210) (234:234:234))
        (PORT datac (1772:1772:1772) (1698:1698:1698))
        (PORT datad (3016:3016:3016) (3239:3239:3239))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2998:2998:2998))
        (PORT datab (2766:2766:2766) (2987:2987:2987))
        (PORT datac (2755:2755:2755) (2987:2987:2987))
        (PORT datad (1748:1748:1748) (1690:1690:1690))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3584:3584:3584))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datad (3236:3236:3236) (3451:3451:3451))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1785:1785:1785) (1727:1727:1727))
        (PORT datac (2732:2732:2732) (2957:2957:2957))
        (PORT datad (3355:3355:3355) (3544:3544:3544))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (204:204:204) (233:233:233))
        (PORT datac (2755:2755:2755) (2987:2987:2987))
        (PORT datad (3240:3240:3240) (3455:3455:3455))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3023:3023:3023))
        (PORT datab (3187:3187:3187) (3390:3390:3390))
        (PORT datac (3222:3222:3222) (3444:3444:3444))
        (PORT datad (3295:3295:3295) (3540:3540:3540))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3009:3009:3009))
        (PORT datac (2309:2309:2309) (2237:2237:2237))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3018:3018:3018))
        (PORT datab (3182:3182:3182) (3385:3385:3385))
        (PORT datac (3220:3220:3220) (3442:3442:3442))
        (PORT datad (3296:3296:3296) (3542:3542:3542))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (3008:3008:3008))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2309:2309:2309) (2238:2238:2238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (3021:3021:3021))
        (PORT datab (3185:3185:3185) (3388:3388:3388))
        (PORT datac (3222:3222:3222) (3444:3444:3444))
        (PORT datad (3295:3295:3295) (3541:3541:3541))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datab (2346:2346:2346) (2278:2278:2278))
        (PORT datac (2735:2735:2735) (2963:2963:2963))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2993:2993:2993))
        (PORT datab (208:208:208) (237:237:237))
        (PORT datac (2753:2753:2753) (2985:2985:2985))
        (PORT datad (3246:3246:3246) (3462:3462:3462))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3617:3617:3617))
        (PORT datab (3489:3489:3489) (3695:3695:3695))
        (PORT datac (3271:3271:3271) (3518:3518:3518))
        (PORT datad (2745:2745:2745) (2981:2981:2981))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3624:3624:3624))
        (PORT datab (3487:3487:3487) (3693:3693:3693))
        (PORT datac (3276:3276:3276) (3524:3524:3524))
        (PORT datad (2741:2741:2741) (2975:2975:2975))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (2014:2014:2014) (1951:1951:1951))
        (PORT datad (2735:2735:2735) (2951:2951:2951))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3588:3588:3588))
        (PORT datab (2774:2774:2774) (3003:3003:3003))
        (PORT datac (3755:3755:3755) (3963:3963:3963))
        (PORT datad (2737:2737:2737) (2957:2957:2957))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (222:222:222))
        (PORT datac (1779:1779:1779) (1704:1704:1704))
        (PORT datad (3022:3022:3022) (3245:3245:3245))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3623:3623:3623))
        (PORT datab (3488:3488:3488) (3694:3694:3694))
        (PORT datac (3275:3275:3275) (3523:3523:3523))
        (PORT datad (2742:2742:2742) (2976:2976:2976))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2011:2011:2011) (1948:1948:1948))
        (PORT datad (2740:2740:2740) (2957:2957:2957))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3625:3625:3625))
        (PORT datab (3487:3487:3487) (3693:3693:3693))
        (PORT datac (3276:3276:3276) (3525:3525:3525))
        (PORT datad (2740:2740:2740) (2975:2975:2975))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3621:3621:3621))
        (PORT datab (3488:3488:3488) (3694:3694:3694))
        (PORT datac (3274:3274:3274) (3522:3522:3522))
        (PORT datad (2742:2742:2742) (2977:2977:2977))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (2010:2010:2010) (1948:1948:1948))
        (PORT datad (2741:2741:2741) (2958:2958:2958))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2999:2999:2999))
        (PORT datab (2787:2787:2787) (3019:3019:3019))
        (PORT datac (2732:2732:2732) (2957:2957:2957))
        (PORT datad (3239:3239:3239) (3454:3454:3454))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (1787:1787:1787) (1729:1729:1729))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (3350:3350:3350) (3538:3538:3538))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3626:3626:3626))
        (PORT datab (3487:3487:3487) (3693:3693:3693))
        (PORT datac (3277:3277:3277) (3526:3526:3526))
        (PORT datad (2740:2740:2740) (2974:2974:2974))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (222:222:222))
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (2014:2014:2014) (1951:1951:1951))
        (PORT datad (2736:2736:2736) (2952:2952:2952))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3587:3587:3587))
        (PORT datab (2774:2774:2774) (3004:3004:3004))
        (PORT datac (3756:3756:3756) (3964:3964:3964))
        (PORT datad (2737:2737:2737) (2957:2957:2957))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (199:199:199) (225:225:225))
        (PORT datac (1773:1773:1773) (1699:1699:1699))
        (PORT datad (3017:3017:3017) (3239:3239:3239))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2997:2997:2997))
        (PORT datab (2786:2786:2786) (3018:3018:3018))
        (PORT datac (2731:2731:2731) (2956:2956:2956))
        (PORT datad (3241:3241:3241) (3456:3456:3456))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3578:3578:3578))
        (PORT datab (1787:1787:1787) (1729:1729:1729))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3628:3628:3628))
        (PORT datab (3189:3189:3189) (3392:3392:3392))
        (PORT datac (2315:2315:2315) (2243:2243:2243))
        (PORT datad (2753:2753:2753) (2980:2980:2980))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3011:3011:3011))
        (PORT datab (3332:3332:3332) (3580:3580:3580))
        (PORT datac (164:164:164) (187:187:187))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2993:2993:2993))
        (PORT datab (208:208:208) (237:237:237))
        (PORT datac (2753:2753:2753) (2985:2985:2985))
        (PORT datad (3247:3247:3247) (3463:3463:3463))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3592:3592:3592))
        (PORT datab (3777:3777:3777) (3986:3986:3986))
        (PORT datac (1774:1774:1774) (1699:1699:1699))
        (PORT datad (2732:2732:2732) (2951:2951:2951))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datac (2740:2740:2740) (2969:2969:2969))
        (PORT datad (3018:3018:3018) (3241:3241:3241))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2995:2995:2995))
        (PORT datab (2785:2785:2785) (3018:3018:3018))
        (PORT datac (2730:2730:2730) (2955:2955:2955))
        (PORT datad (3243:3243:3243) (3459:3459:3459))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (1785:1785:1785) (1727:1727:1727))
        (PORT datad (3355:3355:3355) (3544:3544:3544))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3025:3025:3025))
        (PORT datab (3190:3190:3190) (3393:3393:3393))
        (PORT datac (3223:3223:3223) (3445:3445:3445))
        (PORT datad (3293:3293:3293) (3538:3538:3538))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (2341:2341:2341) (2273:2273:2273))
        (PORT datac (2741:2741:2741) (2970:2970:2970))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
