// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "imem")
  (DATE "09/15/2024 20:10:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (893:893:893))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (896:896:896))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1143:1143:1143))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1142:1142:1142))
        (IOPATH i o (2569:2569:2569) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (298:298:298))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (613:613:613))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (574:574:574))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (296:296:296))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (827:827:827))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1068:1068:1068))
        (IOPATH i o (2564:2564:2564) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (297:297:297))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (589:589:589))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (298:298:298))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (562:562:562))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (604:604:604))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (609:609:609))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (620:620:620))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (594:594:594))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (298:298:298))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (567:567:567))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (307:307:307))
        (IOPATH i o (2654:2654:2654) (2725:2725:2725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (444:444:444))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1299:1299:1299))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (301:301:301))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (577:577:577))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1271:1271:1271))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (969:969:969))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (996:996:996))
        (IOPATH i o (2775:2775:2775) (2704:2704:2704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (296:296:296))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rd\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1246:1246:1246))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3496:3496:3496))
        (PORT datab (3214:3214:3214) (3516:3516:3516))
        (PORT datac (3153:3153:3153) (3451:3451:3451))
        (PORT datad (3707:3707:3707) (4010:4010:4010))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3848:3848:3848) (4149:4149:4149))
        (PORT datab (2000:2000:2000) (1864:1864:1864))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4162:4162:4162))
        (PORT datab (3191:3191:3191) (3496:3496:3496))
        (PORT datac (1982:1982:1982) (1850:1850:1850))
        (PORT datad (3460:3460:3460) (3759:3759:3759))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (4260:4260:4260) (4573:4573:4573))
        (PORT datad (3161:3161:3161) (3441:3441:3441))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3841:3841:3841) (4192:4192:4192))
        (PORT datab (3967:3967:3967) (4278:4278:4278))
        (PORT datac (3755:3755:3755) (4076:4076:4076))
        (PORT datad (3176:3176:3176) (3473:3473:3473))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3835:3835:3835) (4184:4184:4184))
        (PORT datab (3968:3968:3968) (4279:4279:4279))
        (PORT datac (3750:3750:3750) (4070:4070:4070))
        (PORT datad (3181:3181:3181) (3478:3478:3478))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3484:3484:3484))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (2248:2248:2248) (2111:2111:2111))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4160:4160:4160))
        (PORT datab (3193:3193:3193) (3498:3498:3498))
        (PORT datac (4257:4257:4257) (4569:4569:4569))
        (PORT datad (3159:3159:3159) (3439:3439:3439))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4160:4160:4160))
        (PORT datab (3193:3193:3193) (3498:3498:3498))
        (PORT datac (4258:4258:4258) (4570:4570:4570))
        (PORT datad (3159:3159:3159) (3440:3440:3440))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (1987:1987:1987) (1855:1855:1855))
        (PORT datad (3465:3465:3465) (3764:3764:3764))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4160:4160:4160))
        (PORT datab (3193:3193:3193) (3498:3498:3498))
        (PORT datac (1985:1985:1985) (1852:1852:1852))
        (PORT datad (3158:3158:3158) (3438:3438:3438))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (246:246:246))
        (PORT datac (4264:4264:4264) (4577:4577:4577))
        (PORT datad (3468:3468:3468) (3767:3767:3767))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4157:4157:4157))
        (PORT datab (3195:3195:3195) (3500:3500:3500))
        (PORT datac (4262:4262:4262) (4574:4574:4574))
        (PORT datad (3162:3162:3162) (3442:3442:3442))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (229:229:229) (261:261:261))
        (PORT datac (1982:1982:1982) (1850:1850:1850))
        (PORT datad (3461:3461:3461) (3759:3759:3759))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3502:3502:3502))
        (PORT datab (3192:3192:3192) (3489:3489:3489))
        (PORT datac (3183:3183:3183) (3481:3481:3481))
        (PORT datad (1957:1957:1957) (1821:1821:1821))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3853:3853:3853) (4155:4155:4155))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datad (3696:3696:3696) (3998:3998:3998))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (1863:1863:1863))
        (PORT datac (3155:3155:3155) (3454:3454:3454))
        (PORT datad (3819:3819:3819) (4110:4110:4110))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (3183:3183:3183) (3481:3481:3481))
        (PORT datad (3700:3700:3700) (4002:4002:4002))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3522:3522:3522))
        (PORT datab (3644:3644:3644) (3940:3940:3940))
        (PORT datac (3687:3687:3687) (3988:3988:3988))
        (PORT datad (3761:3761:3761) (4102:4102:4102))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3512:3512:3512))
        (PORT datac (2576:2576:2576) (2431:2431:2431))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3223:3223:3223) (3518:3518:3518))
        (PORT datab (3640:3640:3640) (3935:3935:3935))
        (PORT datac (3685:3685:3685) (3986:3986:3986))
        (PORT datad (3763:3763:3763) (4104:4104:4104))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3512:3512:3512))
        (PORT datab (205:205:205) (238:238:238))
        (PORT datac (2577:2577:2577) (2431:2431:2431))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3520:3520:3520))
        (PORT datab (3642:3642:3642) (3938:3938:3938))
        (PORT datac (3686:3686:3686) (3987:3987:3987))
        (PORT datad (3762:3762:3762) (4103:4103:4103))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (2619:2619:2619) (2473:2473:2473))
        (PORT datac (3162:3162:3162) (3461:3461:3461))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3497:3497:3497))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (3181:3181:3181) (3479:3479:3479))
        (PORT datad (3706:3706:3706) (4008:4008:4008))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (4187:4187:4187))
        (PORT datab (3967:3967:3967) (4279:4279:4279))
        (PORT datac (3752:3752:3752) (4072:4072:4072))
        (PORT datad (3180:3180:3180) (3477:3477:3477))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3843:3843:3843) (4194:4194:4194))
        (PORT datab (3966:3966:3966) (4278:4278:4278))
        (PORT datac (3756:3756:3756) (4078:4078:4078))
        (PORT datad (3175:3175:3175) (3471:3471:3471))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (2248:2248:2248) (2111:2111:2111))
        (PORT datad (3155:3155:3155) (3441:3441:3441))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4157:4157:4157))
        (PORT datab (3195:3195:3195) (3500:3500:3500))
        (PORT datac (4263:4263:4263) (4575:4575:4575))
        (PORT datad (3162:3162:3162) (3443:3443:3443))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (1988:1988:1988) (1856:1856:1856))
        (PORT datad (3466:3466:3466) (3765:3765:3765))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3842:3842:3842) (4193:4193:4193))
        (PORT datab (3966:3966:3966) (4278:4278:4278))
        (PORT datac (3755:3755:3755) (4077:4077:4077))
        (PORT datad (3176:3176:3176) (3472:3472:3472))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (258:258:258))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (2245:2245:2245) (2108:2108:2108))
        (PORT datad (3160:3160:3160) (3447:3447:3447))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3844:3844:3844) (4195:4195:4195))
        (PORT datab (3966:3966:3966) (4278:4278:4278))
        (PORT datac (3757:3757:3757) (4078:4078:4078))
        (PORT datad (3175:3175:3175) (3471:3471:3471))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3841:3841:3841) (4191:4191:4191))
        (PORT datab (3967:3967:3967) (4278:4278:4278))
        (PORT datac (3755:3755:3755) (4076:4076:4076))
        (PORT datad (3177:3177:3177) (3473:3473:3473))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (2244:2244:2244) (2107:2107:2107))
        (PORT datad (3161:3161:3161) (3448:3448:3448))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3502:3502:3502))
        (PORT datab (3217:3217:3217) (3519:3519:3519))
        (PORT datac (3155:3155:3155) (3454:3454:3454))
        (PORT datad (3699:3699:3699) (4001:4001:4001))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (1865:1865:1865))
        (PORT datac (179:179:179) (206:206:206))
        (PORT datad (3814:3814:3814) (4105:4105:4105))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3845:3845:3845) (4196:4196:4196))
        (PORT datab (3966:3966:3966) (4277:4277:4277))
        (PORT datac (3758:3758:3758) (4080:4080:4080))
        (PORT datad (3174:3174:3174) (3470:3470:3470))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (248:248:248))
        (PORT datab (212:212:212) (247:247:247))
        (PORT datac (2248:2248:2248) (2110:2110:2110))
        (PORT datad (3156:3156:3156) (3443:3443:3443))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (4156:4156:4156))
        (PORT datab (3195:3195:3195) (3501:3501:3501))
        (PORT datac (4264:4264:4264) (4576:4576:4576))
        (PORT datad (3163:3163:3163) (3443:3443:3443))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (215:215:215) (251:251:251))
        (PORT datac (1983:1983:1983) (1851:1851:1851))
        (PORT datad (3461:3461:3461) (3760:3760:3760))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3501:3501:3501))
        (PORT datab (3216:3216:3216) (3518:3518:3518))
        (PORT datac (3154:3154:3154) (3453:3453:3453))
        (PORT datad (3701:3701:3701) (4003:4003:4003))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3847:3847:3847) (4149:4149:4149))
        (PORT datab (2001:2001:2001) (1865:1865:1865))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (4197:4197:4197))
        (PORT datab (3646:3646:3646) (3942:3942:3942))
        (PORT datac (2583:2583:2583) (2436:2436:2436))
        (PORT datad (3183:3183:3183) (3475:3475:3475))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3514:3514:3514))
        (PORT datab (3804:3804:3804) (4147:4147:4147))
        (PORT datac (179:179:179) (207:207:207))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3496:3496:3496))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (3181:3181:3181) (3478:3478:3478))
        (PORT datad (3707:3707:3707) (4009:4009:4009))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (4161:4161:4161))
        (PORT datab (4288:4288:4288) (4604:4604:4604))
        (PORT datac (1983:1983:1983) (1851:1851:1851))
        (PORT datad (3158:3158:3158) (3437:3437:3437))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datac (3159:3159:3159) (3459:3459:3459))
        (PORT datad (3462:3462:3462) (3761:3761:3761))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3499:3499:3499))
        (PORT datab (3216:3216:3216) (3518:3518:3518))
        (PORT datac (3154:3154:3154) (3452:3452:3452))
        (PORT datad (3703:3703:3703) (4006:4006:4006))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (1999:1999:1999) (1863:1863:1863))
        (PORT datad (3819:3819:3819) (4110:4110:4110))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3525:3525:3525))
        (PORT datab (3647:3647:3647) (3943:3943:3943))
        (PORT datac (3687:3687:3687) (3988:3988:3988))
        (PORT datad (3760:3760:3760) (4100:4100:4100))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RAM\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (247:247:247))
        (PORT datab (2614:2614:2614) (2469:2469:2469))
        (PORT datac (3168:3168:3168) (3468:3468:3468))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
)
